# simple-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/org/simple/client/: NettyRpcClient.java  RpcClient.java
rpc-client/src/main/java/org/simple/client/discovery/: MemoryServiceProvider.java  ServiceProvider.java
rpc-client/src/main/java/org/simple/client/proxy/: JDKProxyFactory.java  RpcProxyFactory.java
rpc-client/src/main/java/org/simple/client/request/: RpcRequest.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/simple/core/domain/exchange/: Message.java  MessageBody.java  RequestBody.java  ResponseBody.java  ResponseStateEnum.java
rpc-core/src/main/java/org/simple/core/domain/service/: RegisterServiceMetadata.java  ServiceMetadata.java  ServiceRegistry.java
rpc-core/src/main/java/org/simple/core/exception/: ClientException.java  ClientParamException.java  NotFindAvailableServerException.java  NotPublishServiceException.java  RpcException.java  ServerException.java
rpc-core/src/main/java/org/simple/core/handler/execute/: CallMethodMessageExecutor.java  CallRetMessageExecutor.java  MessageExecutor.java  RequestMessageExecutor.java  ResponseMessageExecutor.java  SingletonFactory.java
rpc-core/src/main/java/org/simple/core/handler/inbound/: MessageDecoder.java  MessageHander.java
rpc-core/src/main/java/org/simple/core/handler/outbound/: MessageEncoder.java
rpc-core/src/main/java/org/simple/core/protocol/: MessageSerializer.java  ProtoSerializer.java
rpc-core/src/main/java/org/simple/core/util/: ReflectUtil.java
rpc-example/: pom.xml
rpc-example/src/main/java/org/example/: ClientMain.java  EchoImpl.java  ExampleService.java  ServerMain.java
rpc-server/: pom.xml
rpc-server/src/main/java/org/simple/server/config/: ServerConfig.java
rpc-server/src/main/java/org/simple/server/startup/: NettyServer.java  RpcServer.java
rpc-server/src/main/java/org/simple/server/startup/registry/: DefaultServiceRegistryImpl.java
